REDIS_HOST=localhost
REDIS_PORT=6372
MONOBANK_API_URL=https://api.monobank.ua/bank/currency
CACHE_TTL=3600000            # 1 hour in milliseconds
MIN_API_REQUEST_INTERVAL=60000   # 1 minute in milliseconds
SUPPORTED_CURRENCIES_UPDATE_INTERVAL=86400000 # 24 hours in milliseconds